<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Styale\main.css'>
    <script src='main.js'></script>
</head>
<body>
  <div class="d1">
    <form>
    <input type="text" placeholder="Искать здесь...">
    <span class="lupa"></span>
    <button type="submit"><img  src="Fhoto/search-line.png">
    </button>
    </form>
  </div>
  <img id="img1" src="Fhoto/LOG.jpg" width= "200px">
  <table id="table" style="width: 100%; margin-top: 20px; margin-left: 80px;" border="0">
      <tr>
    <td width="130px" style="font-size: 30px;"><a href="onas.html">О нас</a></td>
    <td width="200px" style="font-size: 30px;" ><a href="Contact.html">Контакты</a></td>
    <td width="350px" style="font-size: 30px;"><a href="index.html">История предприятия</a></td>
    <td width="250px" style="font-size: 30px;" ><a href="PHOTO.html">Фото и видео</a></td>
    <td width="300px" style="font-size: 30px ;"><a href="MAP.html">Карта</a></td>
  </tr>
    </table>
<hr>
<div class="ICON">
  <a href="#"><img  src="Fhoto/time.png" width="30px" height="25px"></a>
  <p style="margin-left: -30px; margin-top: 3px;">Статус заказа</p>
  </div>
  <div class="ICON1">
    <a href="#"><img  src="Fhoto/chel.jpg" width="30px" height="27px"></a>
    <p style="margin-left: -7px; margin-top: 3px;">Войти</p>
    </div>
    <div class="ICON2">
      <a href="#"><img  src="Fhoto/Corzina.png" width="30px" height="27px"></a>
      <p style="margin-left: -15px; margin-top: 3px;">Корзина</p>
      </div>
  <img src="Fhoto/Zdania.jpg" style="width: 1280px; margin-top: 70px; margin-left:0px;">
  <hr>
  <p><h1 align="center">«М.Видео» — российская торговая сеть по продаже <br>бытовой техники и электроники.<br> Является публичной компанией <br>(акции котируются на Московской бирже),<br> контролируется структурами предпринимателя<br> Саида Гуцериева.</h1></p>
    <hr>
    <p style="margin-top: 40px;"><h1>Популярные категории</h1></p>
    <a href="https://www.mvideo.ru/smartfony-i-svyaz-10/smartfony-205?from=homepage"><img style="margin-left: 20px;" class="hover" src="Fhoto/Telo.jpg" width="150px" height="150px"></a>
    <a href="https://www.mvideo.ru/noutbuki-planshety-komputery-8/noutbuki-118?from=homepage"><img style="margin-left: 20px;" class="hover"src="Fhoto/Not.jpg" width="200px" height="150px"></a>
    <a href="https://www.mvideo.ru/televizory-i-cifrovoe-tv-1/televizory-65?from=homepage"><img style="margin-left: 70px;" class="hover"src="Fhoto/Televizor.jpg" width="190px" height="150px"></a>
    <a href="https://www.mvideo.ru/holodilniki-i-morozilniki-2687/holodilniki-i-morozilnye-kamery-159?from=homepage"><img style="margin-left: 40px;" class="hover"src="Fhoto/Holod.jpg" width="150px" height="150px"></a>
    <a href="https://www.mvideo.ru/stiralnye-i-sushilnye-mashiny-2427/stiralnye-mashiny-89?from=homepage"><img style="margin-left: 40px;" class="hover"src="Fhoto/ctiral.jpg" width="150px" height="150px"></a>
    <a href="https://www.mvideo.ru/noutbuki-planshety-komputery-8/planshety-195?from=homepage"><img style="margin-left: 30px;" class="hover"src="Fhoto/IPED.jpg" width="130px" height="150px"></a>
    <br>
    <br>
    <br>
    <footer id="footer">
      <a href="https://vk.com/club208810704"><img style="margin-left: 560px;" src="Fhoto/VK.png" width="40px"></a>
      <a href="https://t.me/opg_gmo"><img src="Fhoto/ТГ.jpg" width="40px"></a>
      <a href="https://www.instagram.com/hermitage_museum/"><img src="https://thumbs.dreamstime.com/b/%D0%B2%D0%B5%D0%BA%D1%82%D0%BE%D1%80-instagram-%D0%BD%D0%BE%D0%B2%D1%8B%D0%BC-%D0%BB%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF%D0%BE%D0%BC-%D0%B8%D0%B7%D0%BE%D0%BB%D1%8F%D1%86%D0%B8%D0%B8-%D0%BB%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF-%D0%BD%D0%B0-%D1%87%D0%B5%D1%80%D0%BD%D0%BE%D0%BC-%D1%84%D0%BE%D0%BD%D0%B5-206304345.jpg" width="35px"></a>
      <p style="margin-top: -30px; font-size: 20px;">8(887)637-89-72</p>
      <p style="margin-top: -43px; margin-left: 1000px; font-size: 20px;">Copyright М.Видео</p>
    </body>
</html>